<!DOCTYPE html>
<html>
    <head>
        <title>Galeria planta de salvia</title>
    </head>
    <body>
        <div class="text-center pt-5">
            <h1>GALERIA PLANTA DE SALVIA</h1>
        </div>
        <h1 class="display-5">18 de diciembre del 2020</h1>
 <div class="col-lg-2">
     <img src="18 de diciembre 2020.jpeg" alt="" srcset="">
 </div><div>
    <h1 class="display-5">29 de diciembre del 2020</h1>
     <div class="col-lg-2">
         <img src="29 de Diciembre 2020.jpeg" alt="" srcset="">
     </div><div>
        <h1 class="display-5">5 de enero del 2021</h1>
         <div class="col-lg-2">
             <img src="5 de Enero 2021.jpeg" alt="" srcset="">
         </div><div>
            <h1 class="display-5">11 de enero del 2021</h1>
             <div class="col-lg-2">
                 <img src="11 de Enero 2021.jpeg" alt="" srcset="">
             </div><div>
                <h1 class="display-5">16 de enero del 2021</h1>
                 <div class="col-lg-2">
                     <img src="16 de Enero 2021.jpeg" alt="" srcset="">
                 </div><div>
                    <h1 class="display-5">21 de enero del 2021</h1>
                     <div class="col-lg-2">
                         <img src="21 de Enero 2021.jpeg" alt="" srcset="">
                     </div><div>
                        <h1 class="display-5">31 de enero del 2021</h1>
                         <div class="col-lg-2">
                             <img src="31 de Enero 2021.jpeg" alt="" srcset="">
                         </div><div>
                            <h1 class="display-5">11 de enero del 2021</h1>
                             <div class="col-lg-2">
                                 <img src="11 de Febrero 2021.jpeg" alt="" srcset="">
                             </div><div>
                                <h1 class="display-5">15 de febrero del 2021</h1>
                                <div class="col-lg-2">
                                    <img src="15 de enero del 2021.jpeg" alt="" srcset="">
                                </div><div>  
                            </body>
                                </html>
